<html>
<head>
    <link href="stylesheets/material.min.css" rel="stylesheet">
    <script defer src="libs/mdl/material-1-1-3.min.js"></script>

    <style>
        /* the class can be added to a div, to center all content in the */
        /* div horizontally as well as vertically */
        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #login-page {
            background: url('images/HLAG_Container.jpg') center / cover;
        }

        .mdl-card {
            padding: 10px;
            min-width: 400px;
        }

        #remember-login-checkbox {
            margin-bottom: 20px;
        }

        #tabs {
            margin-bottom: 15px;
        }

        .form-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .buttons {
            display: flex;
            justify-content: flex-end;
            width: 100%;
        }

        .mdl-button--accent.mdl-button--accent.mdl-button--raised, .mdl-button--accent.mdl-button--accent.mdl-button--fab {
            background-color: #ff6b05;
        }

    </style>

</head>
<body>

<div mdl id="login-page" class="mdl-layout mdl-js-layout">
    <main class="mdl-layout__content center">
        <div class="page-content">
            <!-- Wide card with share menu button -->
            <div class="mdl-card mdl-shadow--16dp">
                <h1 class="mdl-typography--text-center">Login to FIS.next</h1>


                <div class="mdl-tabs__panel is-active" id="login-form">
                    <div class="center">
                        <div class="form-content">
                            <div #login_email_div
                                 class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"
                                 (keyup)="create_new_account_email.value = login_email.value"
                                 (keyup.enter)="login(login_email.value, login_password.value)">
                                <input #login_email class="mdl-textfield__input" type="text"
                                       id="login-email">
                                <label class="mdl-textfield__label">E-Mail</label>
                            </div>

                            <div #login_password_div
                                 class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"
                                 (keyup)="create_new_account_password.value = login_password.value"
                                 (keyup.enter)="login(login_email.value, login_password.value)">
                                <input #login_password class="mdl-textfield__input"
                                       type="password" id="login-password">
                                <label class="mdl-textfield__label"
                                >Password</label>
                            </div>

                            <div id="remember-login-checkbox">
                                <!--https://github.com/mike-north/ember-material-lite/pull/77-->
                                <label class="mdl-checkbox mdl-js-checkbox"
                                       for="login_remember_login">
                                    <input #login_remember_login type="checkbox"
                                           id="login_remember_login"
                                           class="mdl-checkbox__input">
                                    <span class="mdl-checkbox__label">Remember login</span>
                                </label>
                            </div>

                            <div class="buttons">
                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent"
                                        type="button" style="margin-right: 10px">
                                    Forgot Password
                                </button>

                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent"
                                        type="button"
                                        (click)="login(login_email.value, login_password.value, login_remember_login.checked)">
                                    Login
                                </button>
                                <br/>
                                <br/>
                                <br/>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </main>
</div>

</body>
</html>
